WSGIDaemonProcess excerpts user=www-data group=www-data threads=5
WSGIProcessGroup excerpts
WSGIScriptAlias /excerpts /opt/Excerpts/apache/excerpts.wsgi
<Directory "/opt/Excerpts">
    Options FollowSymLinks
    AllowOverride FileInfo
    Require all granted
</Directory>
